<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title th:utext="#{enter}">Enter</title>
    <style>

form {
  border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}

button:hover {
  opacity: 0.8;

}

.imgcontainer {
  text-align: center;
  margin: 5px 0 0 0;
}

img.avatar {
  width: 40%;
  border-radius: 30%;
}

.selectLanguage{
position:absolute; top:29px; right:5px;
border: 1px ;
}

        .errorLogin {
            text-align: center;
            margin: 5px 0 0 5px;
            -webkit-animation: blink5 2s linear infinite;
            animation: blink 2s linear infinite;
        }
        @-webkit-keyframes blink {
            0% { color: darkred; }
            50% { color: lightcoral; }
            100% { color: darkred; }
        }
        @keyframes blink {
            0% { color: darkred; }
            50% { color: lightcoral; }
            100% { color: darkred; }
        }

    </style>
</head>
<body>

<div th:insert="blocks/header :: header"></div>

<form class="selectLanguage">
    <a class="btn btn-warning" th:if="${#locale.toString() == 'ru_RU'}" href="?lang=en_En">English</a>
    <a class="btn btn-warning" th:if="${#locale.toString() == 'en_EN'}" href="?lang=ru_RU">Русский</a>
</form>

<form th:action="@{/login}" method="post">
    <div class="imgcontainer">
        <img src="https://assets.avtocod.ru/storage/2018-01/24/mceclip0(1).jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">

        <div class="errorLogin" th:if="${param.error}" th:utext="#{error.password}"></div>

        <label for="uname" th:utext="#{loginforlogin}"><b>Login</b></label>
        <input type="text" name="user" id="uname" required th:placeholder="${#locale.toString() == 'en_EN'}?
         'Enter username' : 'Введите логин'">

        <label for="psw" th:utext="#{passwordforlogin}"><b>Password</b></label>
        <input type="password"  name="pass" id="psw" required th:placeholder="${#locale.toString() == 'en_EN'}?
         'Enter password' : 'Введите пароль'">

        <button type="submit" th:utext="#{login}">Login</button>
    </div>

</form>
</body>
</html>